vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/alu32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mult32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/add32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/control.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/datapath.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/add4.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/add1.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/full_adder1.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/half_adder1.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mux8to1.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mux2to1.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mux8to1_32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mux2to1_32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/ext32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/and32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/xor32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/or32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/not32.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/and32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/xor32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/or32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/full_adder1_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/control_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mult32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/add32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/not32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/alu32_tb.v
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/mult32.vwf
source_file = 1, D:/intelFPGA_lite/18.1/workspace/alu32/db/alu32.cbx.xml
design_name = alu32
instance = comp, \Y[0]~output , Y[0]~output, alu32, 1
instance = comp, \Y[1]~output , Y[1]~output, alu32, 1
instance = comp, \Y[2]~output , Y[2]~output, alu32, 1
instance = comp, \Y[3]~output , Y[3]~output, alu32, 1
instance = comp, \Y[4]~output , Y[4]~output, alu32, 1
instance = comp, \Y[5]~output , Y[5]~output, alu32, 1
instance = comp, \Y[6]~output , Y[6]~output, alu32, 1
instance = comp, \Y[7]~output , Y[7]~output, alu32, 1
instance = comp, \Y[8]~output , Y[8]~output, alu32, 1
instance = comp, \Y[9]~output , Y[9]~output, alu32, 1
instance = comp, \Y[10]~output , Y[10]~output, alu32, 1
instance = comp, \Y[11]~output , Y[11]~output, alu32, 1
instance = comp, \Y[12]~output , Y[12]~output, alu32, 1
instance = comp, \Y[13]~output , Y[13]~output, alu32, 1
instance = comp, \Y[14]~output , Y[14]~output, alu32, 1
instance = comp, \Y[15]~output , Y[15]~output, alu32, 1
instance = comp, \Y[16]~output , Y[16]~output, alu32, 1
instance = comp, \Y[17]~output , Y[17]~output, alu32, 1
instance = comp, \Y[18]~output , Y[18]~output, alu32, 1
instance = comp, \Y[19]~output , Y[19]~output, alu32, 1
instance = comp, \Y[20]~output , Y[20]~output, alu32, 1
instance = comp, \Y[21]~output , Y[21]~output, alu32, 1
instance = comp, \Y[22]~output , Y[22]~output, alu32, 1
instance = comp, \Y[23]~output , Y[23]~output, alu32, 1
instance = comp, \Y[24]~output , Y[24]~output, alu32, 1
instance = comp, \Y[25]~output , Y[25]~output, alu32, 1
instance = comp, \Y[26]~output , Y[26]~output, alu32, 1
instance = comp, \Y[27]~output , Y[27]~output, alu32, 1
instance = comp, \Y[28]~output , Y[28]~output, alu32, 1
instance = comp, \Y[29]~output , Y[29]~output, alu32, 1
instance = comp, \Y[30]~output , Y[30]~output, alu32, 1
instance = comp, \Y[31]~output , Y[31]~output, alu32, 1
instance = comp, \A[0]~input , A[0]~input, alu32, 1
instance = comp, \B[0]~input , B[0]~input, alu32, 1
instance = comp, \g0|a0|g0|g0|g1|g1|g0~0 , g0|a0|g0|g0|g1|g1|g0~0, alu32, 1
instance = comp, \A[1]~input , A[1]~input, alu32, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, alu32, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, alu32, 1
instance = comp, \B[1]~input , B[1]~input, alu32, 1
instance = comp, \g0|a0|g0|g1|g1|g1|g0 , g0|a0|g0|g1|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g0|g1|g1|g2 , g0|a0|g0|g1|g1|g2, alu32, 1
instance = comp, \A[2]~input , A[2]~input, alu32, 1
instance = comp, \B[2]~input , B[2]~input, alu32, 1
instance = comp, \g0|a0|g0|g2|g0 , g0|a0|g0|g2|g0, alu32, 1
instance = comp, \g0|a0|g0|g2|g1|g1|g0 , g0|a0|g0|g2|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g0|g2|g1|g2 , g0|a0|g0|g2|g1|g2, alu32, 1
instance = comp, \A[3]~input , A[3]~input, alu32, 1
instance = comp, \B[3]~input , B[3]~input, alu32, 1
instance = comp, \g0|a0|g0|g3|g0 , g0|a0|g0|g3|g0, alu32, 1
instance = comp, \g0|a0|g0|g3|g1|g1|g0 , g0|a0|g0|g3|g1|g1|g0, alu32, 1
instance = comp, \A[4]~input , A[4]~input, alu32, 1
instance = comp, \B[4]~input , B[4]~input, alu32, 1
instance = comp, \g0|a0|g1|g0|g1|g0|g0 , g0|a0|g1|g0|g1|g0|g0, alu32, 1
instance = comp, \g0|a0|g1|g0|g1|g1|g0 , g0|a0|g1|g0|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g1|g0|g1|g0|g1 , g0|a0|g1|g0|g1|g0|g1, alu32, 1
instance = comp, \g0|a0|g1|g0|g1|g1|g1 , g0|a0|g1|g0|g1|g1|g1, alu32, 1
instance = comp, \g0|a0|g1|g0|g1|g2 , g0|a0|g1|g0|g1|g2, alu32, 1
instance = comp, \A[5]~input , A[5]~input, alu32, 1
instance = comp, \B[5]~input , B[5]~input, alu32, 1
instance = comp, \g0|a0|g1|g1|g0 , g0|a0|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g1|g1|g1|g1|g0 , g0|a0|g1|g1|g1|g1|g0, alu32, 1
instance = comp, \A[6]~input , A[6]~input, alu32, 1
instance = comp, \B[6]~input , B[6]~input, alu32, 1
instance = comp, \g0|a0|g1|g2|g0 , g0|a0|g1|g2|g0, alu32, 1
instance = comp, \g0|a0|g1|g2|g1|g1|g0 , g0|a0|g1|g2|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g1|g2|g1|g2 , g0|a0|g1|g2|g1|g2, alu32, 1
instance = comp, \A[7]~input , A[7]~input, alu32, 1
instance = comp, \B[7]~input , B[7]~input, alu32, 1
instance = comp, \g0|a0|g1|g3|g0 , g0|a0|g1|g3|g0, alu32, 1
instance = comp, \g0|a0|g1|g3|g1|g1|g0 , g0|a0|g1|g3|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g1|g3|g1|g2 , g0|a0|g1|g3|g1|g2, alu32, 1
instance = comp, \A[8]~input , A[8]~input, alu32, 1
instance = comp, \B[8]~input , B[8]~input, alu32, 1
instance = comp, \g0|a0|g2|g0|g0 , g0|a0|g2|g0|g0, alu32, 1
instance = comp, \g0|a0|g2|g0|g1|g1|g0 , g0|a0|g2|g0|g1|g1|g0, alu32, 1
instance = comp, \A[9]~input , A[9]~input, alu32, 1
instance = comp, \B[9]~input , B[9]~input, alu32, 1
instance = comp, \g0|a0|g2|g1|g1|g0|g0 , g0|a0|g2|g1|g1|g0|g0, alu32, 1
instance = comp, \g0|a0|g2|g1|g1|g1|g0 , g0|a0|g2|g1|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g2|g1|g1|g0|g1 , g0|a0|g2|g1|g1|g0|g1, alu32, 1
instance = comp, \g0|a0|g2|g1|g1|g1|g1 , g0|a0|g2|g1|g1|g1|g1, alu32, 1
instance = comp, \g0|a0|g2|g1|g1|g2 , g0|a0|g2|g1|g1|g2, alu32, 1
instance = comp, \A[10]~input , A[10]~input, alu32, 1
instance = comp, \B[10]~input , B[10]~input, alu32, 1
instance = comp, \g0|a0|g2|g2|g0 , g0|a0|g2|g2|g0, alu32, 1
instance = comp, \g0|a0|g2|g2|g1|g1|g0 , g0|a0|g2|g2|g1|g1|g0, alu32, 1
instance = comp, \A[11]~input , A[11]~input, alu32, 1
instance = comp, \B[11]~input , B[11]~input, alu32, 1
instance = comp, \g0|a0|g2|g3|g0 , g0|a0|g2|g3|g0, alu32, 1
instance = comp, \g0|a0|g2|g3|g1|g1|g0 , g0|a0|g2|g3|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g2|g3|g1|g2 , g0|a0|g2|g3|g1|g2, alu32, 1
instance = comp, \A[12]~input , A[12]~input, alu32, 1
instance = comp, \B[12]~input , B[12]~input, alu32, 1
instance = comp, \g0|a0|g3|g0|g0 , g0|a0|g3|g0|g0, alu32, 1
instance = comp, \g0|a0|g3|g0|g1|g1|g0 , g0|a0|g3|g0|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g3|g0|g1|g2 , g0|a0|g3|g0|g1|g2, alu32, 1
instance = comp, \A[13]~input , A[13]~input, alu32, 1
instance = comp, \B[13]~input , B[13]~input, alu32, 1
instance = comp, \g0|a0|g3|g1|g0 , g0|a0|g3|g1|g0, alu32, 1
instance = comp, \g0|a0|g3|g1|g1|g1|g0 , g0|a0|g3|g1|g1|g1|g0, alu32, 1
instance = comp, \A[14]~input , A[14]~input, alu32, 1
instance = comp, \B[14]~input , B[14]~input, alu32, 1
instance = comp, \g0|a0|g3|g2|g1|g0|g0 , g0|a0|g3|g2|g1|g0|g0, alu32, 1
instance = comp, \g0|a0|g3|g2|g1|g1|g0 , g0|a0|g3|g2|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g3|g2|g1|g0|g1 , g0|a0|g3|g2|g1|g0|g1, alu32, 1
instance = comp, \g0|a0|g3|g2|g1|g1|g1 , g0|a0|g3|g2|g1|g1|g1, alu32, 1
instance = comp, \A[15]~input , A[15]~input, alu32, 1
instance = comp, \B[15]~input , B[15]~input, alu32, 1
instance = comp, \g0|a0|g3|g3|g0 , g0|a0|g3|g3|g0, alu32, 1
instance = comp, \g0|a0|g3|g3|g1|g1|g0 , g0|a0|g3|g3|g1|g1|g0, alu32, 1
instance = comp, \A[16]~input , A[16]~input, alu32, 1
instance = comp, \B[16]~input , B[16]~input, alu32, 1
instance = comp, \g0|a0|g4|g0|g0 , g0|a0|g4|g0|g0, alu32, 1
instance = comp, \g0|a0|g4|g0|g1|g1|g0 , g0|a0|g4|g0|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g4|g0|g1|g2 , g0|a0|g4|g0|g1|g2, alu32, 1
instance = comp, \A[17]~input , A[17]~input, alu32, 1
instance = comp, \B[17]~input , B[17]~input, alu32, 1
instance = comp, \g0|a0|g4|g1|g0 , g0|a0|g4|g1|g0, alu32, 1
instance = comp, \g0|a0|g4|g1|g1|g1|g0 , g0|a0|g4|g1|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g4|g1|g1|g2 , g0|a0|g4|g1|g1|g2, alu32, 1
instance = comp, \A[18]~input , A[18]~input, alu32, 1
instance = comp, \B[18]~input , B[18]~input, alu32, 1
instance = comp, \g0|a0|g4|g2|g0 , g0|a0|g4|g2|g0, alu32, 1
instance = comp, \g0|a0|g4|g2|g1|g1|g0 , g0|a0|g4|g2|g1|g1|g0, alu32, 1
instance = comp, \A[19]~input , A[19]~input, alu32, 1
instance = comp, \B[19]~input , B[19]~input, alu32, 1
instance = comp, \g0|a0|g4|g3|g1|g0|g0 , g0|a0|g4|g3|g1|g0|g0, alu32, 1
instance = comp, \g0|a0|g4|g3|g1|g1|g0 , g0|a0|g4|g3|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g4|g3|g1|g0|g1 , g0|a0|g4|g3|g1|g0|g1, alu32, 1
instance = comp, \g0|a0|g4|g3|g1|g1|g1 , g0|a0|g4|g3|g1|g1|g1, alu32, 1
instance = comp, \g0|a0|g4|g3|g1|g2 , g0|a0|g4|g3|g1|g2, alu32, 1
instance = comp, \A[20]~input , A[20]~input, alu32, 1
instance = comp, \B[20]~input , B[20]~input, alu32, 1
instance = comp, \g0|a0|g5|g0|g0 , g0|a0|g5|g0|g0, alu32, 1
instance = comp, \g0|a0|g5|g0|g1|g1|g0 , g0|a0|g5|g0|g1|g1|g0, alu32, 1
instance = comp, \A[21]~input , A[21]~input, alu32, 1
instance = comp, \B[21]~input , B[21]~input, alu32, 1
instance = comp, \g0|a0|g5|g1|g0 , g0|a0|g5|g1|g0, alu32, 1
instance = comp, \g0|a0|g5|g1|g1|g1|g0 , g0|a0|g5|g1|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g5|g1|g1|g2 , g0|a0|g5|g1|g1|g2, alu32, 1
instance = comp, \A[22]~input , A[22]~input, alu32, 1
instance = comp, \B[22]~input , B[22]~input, alu32, 1
instance = comp, \g0|a0|g5|g2|g0 , g0|a0|g5|g2|g0, alu32, 1
instance = comp, \g0|a0|g5|g2|g1|g1|g0 , g0|a0|g5|g2|g1|g1|g0, alu32, 1
instance = comp, \A[23]~input , A[23]~input, alu32, 1
instance = comp, \B[23]~input , B[23]~input, alu32, 1
instance = comp, \g0|a0|g5|g3|g0 , g0|a0|g5|g3|g0, alu32, 1
instance = comp, \g0|a0|g5|g3|g1|g1|g0 , g0|a0|g5|g3|g1|g1|g0, alu32, 1
instance = comp, \A[24]~input , A[24]~input, alu32, 1
instance = comp, \B[24]~input , B[24]~input, alu32, 1
instance = comp, \g0|a0|g6|g0|g0 , g0|a0|g6|g0|g0, alu32, 1
instance = comp, \g0|a0|g6|g0|g1|g0|g0 , g0|a0|g6|g0|g1|g0|g0, alu32, 1
instance = comp, \g0|a0|g6|g0|g1|g1|g0 , g0|a0|g6|g0|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g6|g0|g1|g0|g1 , g0|a0|g6|g0|g1|g0|g1, alu32, 1
instance = comp, \g0|a0|g6|g0|g1|g1|g1 , g0|a0|g6|g0|g1|g1|g1, alu32, 1
instance = comp, \A[25]~input , A[25]~input, alu32, 1
instance = comp, \B[25]~input , B[25]~input, alu32, 1
instance = comp, \g0|a0|g6|g1|g0 , g0|a0|g6|g1|g0, alu32, 1
instance = comp, \g0|a0|g6|g1|g1|g1|g0 , g0|a0|g6|g1|g1|g1|g0, alu32, 1
instance = comp, \A[26]~input , A[26]~input, alu32, 1
instance = comp, \B[26]~input , B[26]~input, alu32, 1
instance = comp, \g0|a0|g6|g2|g0 , g0|a0|g6|g2|g0, alu32, 1
instance = comp, \g0|a0|g6|g2|g1|g1|g0 , g0|a0|g6|g2|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g6|g2|g1|g2 , g0|a0|g6|g2|g1|g2, alu32, 1
instance = comp, \A[27]~input , A[27]~input, alu32, 1
instance = comp, \B[27]~input , B[27]~input, alu32, 1
instance = comp, \g0|a0|g6|g3|g0 , g0|a0|g6|g3|g0, alu32, 1
instance = comp, \g0|a0|g6|g3|g1|g1|g0 , g0|a0|g6|g3|g1|g1|g0, alu32, 1
instance = comp, \A[28]~input , A[28]~input, alu32, 1
instance = comp, \B[28]~input , B[28]~input, alu32, 1
instance = comp, \g0|a0|g7|g0|g0 , g0|a0|g7|g0|g0, alu32, 1
instance = comp, \g0|a0|g7|g0|g1|g1|g0 , g0|a0|g7|g0|g1|g1|g0, alu32, 1
instance = comp, \A[29]~input , A[29]~input, alu32, 1
instance = comp, \B[29]~input , B[29]~input, alu32, 1
instance = comp, \g0|a0|g7|g1|g0 , g0|a0|g7|g1|g0, alu32, 1
instance = comp, \g0|a0|g7|g1|g1|g0|g0 , g0|a0|g7|g1|g1|g0|g0, alu32, 1
instance = comp, \g0|a0|g7|g1|g1|g1|g0 , g0|a0|g7|g1|g1|g1|g0, alu32, 1
instance = comp, \g0|a0|g7|g0|g1|g2 , g0|a0|g7|g0|g1|g2, alu32, 1
instance = comp, \A[30]~input , A[30]~input, alu32, 1
instance = comp, \B[30]~input , B[30]~input, alu32, 1
instance = comp, \g0|a0|g7|g2|g0 , g0|a0|g7|g2|g0, alu32, 1
instance = comp, \g0|a0|g7|g2|g1|g1|g0 , g0|a0|g7|g2|g1|g1|g0, alu32, 1
instance = comp, \A[31]~input , A[31]~input, alu32, 1
instance = comp, \B[31]~input , B[31]~input, alu32, 1
instance = comp, \g0|a0|g7|g3|g1|g1|g0~0 , g0|a0|g7|g3|g1|g1|g0~0, alu32, 1
instance = comp, \g0|a0|g7|g3|g1|g1|g0 , g0|a0|g7|g3|g1|g1|g0, alu32, 1
instance = comp, \clk~input , clk~input, alu32, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, alu32, 1
