DEPTH = 1024;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT 
BEGIN

01 : 000111	0000	0001	0000 0000 0000 0000	00;         -- li $r1, 0x0           // li instruction 
02 : 000111	0000	0010	0000 0000 0000 1010	00;         -- li $r2, 0xA           // li instruction 
03 : 001000	0001	0001	0000 0000 0000 0101	00;         -- addi $r1, $r1, 0x5    // addi instruction
04 : 000101	0001	0010	1111 1111 1111 1110	00;         -- bne $r1, $r2, 0x-2    // bne instruction
05 : 001000	0001	0001	0000 0000 0000 0000	00;         -- addi $r1, $r1, 0      // display r1 content
06 : 0;
07 : 0;
08 : 0;
09 : 0;
0A : 0;
0B : 0;
0C : 0;
0D : 0;
0E : 0;
0F : 0;
10 : 0;

END;